*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
.none{
  display: none;
}

h1{
  margin: 40px;
  text-align: center;
}
nav{
  display: flex;
  justify-content: space-around;
  padding: 25px;
  
}

.cardContainer{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 70px;
}
.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  margin: 20px;
  width: 300px;
  height: 420px;
  border-style: solid;
  border-color: black;
}
.imgCard{
  width: 250px;
  height: 250px;
}

/* .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));  
  grid-gap: 5px;
  justify-items: center;
  align-items: center;
}
.grid-item1 {
  background: grey;
  text-align: center;
  border: black 5px solid;
  width: 100px;
  height: 100px;
} */
